

<script type="text/javascript">
    var thisDomain = '';
    if (thisDomain.length > 0) {
        document.domain = thisDomain;
    }
</script>

<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Do you think they know they are going to die? - www.forevermommy2021.com</title>
<meta property="fb:app_id" content="1880640628839943">
<meta property="og:site_name" content="Forever Mommy">

<meta property="og:title" content="Forever Mommy ~ Do you think they know they are going to die?">
<meta name="twitter:title" content="Forever Mommy ~ Do you think they know they are going to die?">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://www.forevermommy2021.com/452414345">
<meta property="og:description" content="The last two weeks I just cannot shake the feeling that Liam somehow knew subconsciously that he was going to die young. He was forever singing &quot;If I die young&quot; and &quot;Gone away&quot;. He had this almost unnatural interest to become a soldier - a marine. Nothing we said could change it mind.About two weeks...">
<meta name="twitter:description" content="The last two weeks I just cannot shake the feeling that Liam somehow knew subconsciously that he was going to die young. He was forever singing &quot;If I die young&quot; and &quot;Gone away&quot;. He had this almost unnatural interest to become a soldier - a marine. Nothing we said could change it mind.About two weeks...">
<meta property="og:image:url" content="images/i286823014336157999._szw1280h1280_.jpg">
<meta property="og:image" content="images/i286823014336157999._szw1280h1280_.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:src" content="images/i286823014336157999._szw1280h1280_.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="1280">
<meta property="og:updated_time" content="2022-11-11T02:56:20.0380814Z">
<meta property="og:type" content="article">

<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The last two weeks I just cannot shake the feeling that Liam somehow knew subconsciously that he was going to die young. He was forever singing &quot;If I die young&quot; and &quot;Gone away&quot;. He had this almost unnatural interest to become a soldier - a marine. Nothing we said could change it mind.About two weeks...">
    <link rel="stylesheet" type="text/css" href="css/80832132.design.v1652449566.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/rowsconcept.css">
<link rel="stylesheet" type="text/css" href="css/somelinks.css">
<link rel="stylesheet" type="text/css" href="css/footerlayout5.css">
<link rel="stylesheet" type="text/css" href="css/quilljs.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
<link rel="canonical" href="https://www.forevermommy2021.com/452414345">
            
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <script type="text/javascript" src="FrontendAppLocalePage.aspx"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body data-pid="452414345" data-iid style="line-height: normal;" class="layout5 isV5">
    
    <div class="container-fluid site-wrapper">
        <!-- this is the Sheet -->
        <div class="dynamicHeaderContainer HeaderType5 top-container">



<!-- Header block -->
    <div id="Header" class="grid-block vertical headerlayout5 headerlayout5and6 layout5-visible headertype-5-sticky-nav-bar">
        <div class="header-main hideable grid-block dynamic-header-background layout5-visible">
            <div class="container">

                <div class="hidden-phone desktop-view">
                    <!-- DESKTOP -->
                    
                    <div class="hidden-phone">
                        <div class="text-align-center">
                            <div class="logo fix-header-indent-20">
    <a class="dynamic-header-logo logo-link title" href="index.html">
            <h1 class="logo"></h1>
    </a>
</div>

                        </div>
                            <div class="text-align-center">
                                    <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>

                            </div>
                    </div>
                    
                    <!-- NAVIGATION menu on desktop-->
                    <div class="grid-block layout6-visible layout56-menu-style desktop shrink hidden-phone menu-too-wide">
                        <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>    <!-- Shopping cart -->

</div>
    
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->

</div>

                    </div>

                </div>
                <!-- MOBILE -->
                    <div class="grid-block vertical hidden-desktop">

<!--Header title-->
        <div class="grid-block header-elements align-center">
            <!--Logo-->
            <a class="dynamic-header-logo logo-link title no-margin" href="index.html">
                <h1 class="logo"></h1>
            </a>

                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>


            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>                    <!-- Shopping cart -->

                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

                    <!-- Shopping cart -->

                </div>
            </div>
        </div>


    </div>

            </div>
        </div>

        <div class="header-sticky header-main grid-block dynamic-header-background layout5-visible">
            <div class="container">
    <!-- DESKTOP -->
    <div class="horizontal-header hidden-phone desktop-view">
        <div class="title-content-align">
            <!-- LOGO -->
            <div class="logo fix-header-indent-20">
    <a class="dynamic-header-logo logo-link title" href="index.html">
            <h1 class="logo"></h1>
    </a>
</div>

            <!-- Header title -->
                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>

        </div>

        <!-- NAVIGATION menu on desktop-->
        <div class="grid-block layout6-visible layout56-menu-style desktop hidden-phone menu-too-wide">
            <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>    <!-- Shopping cart -->

</div>
    
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->

</div>

        </div>

    </div>

    <!-- MOBILE -->
        <div class="grid-block vertical hidden-desktop">

<!--Header title-->
        <div class="grid-block header-elements align-center">
            <!--Logo-->
            <a class="dynamic-header-logo logo-link title no-margin" href="index.html">
                <h1 class="logo"></h1>
            </a>

                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>


            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>                    <!-- Shopping cart -->

                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

                    <!-- Shopping cart -->

                </div>
            </div>
        </div>


    </div>

</div>
        </div>
    </div>
</div>  <!-- this is the Header content -->
        <div class="container-fluid content-wrapper" id="content">
    <!-- this is the Content Wrapper -->
    <div class="container">
        <div class="row-fluid content-inner">
            <div id="left" class="span12">
                <!-- ADD "span12" if no sidebar, or "span9" with sidebar -->
                <div class="wrapper blogoverview">
                        <div class="content">
            <div class="post-page-date">13. May, 2022</div>
            <div class="post-page-title">
                <h2>Do you think they know they are going to die?</h2>
            </div>
                <div class="blog-post-body section">
<div class="section article margins-on">
    <div class="content">
        <div class="img-simple span12 ">
    <div class="image">
            <a data-ss="imagemodal" data-href="images/i286823014336157999._szw1280h1280_.jpg" rel="group" has-arrows="False"><img src="images/i286823014336157999._szw1280h1280_.jpg"></a>
    </div>
    </div>

    </div>
</div>

                </div>
                <div class="blog-post-body section">
                        <div class="ss-quilljs-compat"> 
                            <div class="section article margins-on">
    
    <div class="content">
<div class="ql-align-justify">The last two weeks I just cannot shake the feeling that Liam somehow knew subconsciously that he was going to die young. He was forever singing "If I die young" and "Gone away". He had this almost unnatural interest to become a soldier - a marine. Nothing we said could change it mind.</div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">About two weeks before Liam died, he came up to our bed around 01:00 am. I asked him if his legs pained with growing pains or did he have a nightmare. He told me he was just thinking the whole night that we sleep most of our life away. He felt he could do other things than sleep his 10 hours. It took some convincing to get him into our bed so he can cuddle with dad. I usually then go and sleep in his bed. He fell asleep almost immediately.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">Two weeks before his death the universe certainly provided us with so many opportunities to spend as much time as possible with Liam. My hubby and Liam would go for walks at night even on a school night. They would play outside as late as they could see.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify">Liam and his dad spent a lot of time together to get the mancave occupancy ready and he wanted to do everything himself, but with company "so we can chat, Mom".</div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I got to get a lot of hugs at our Venterskroon Voortrekker camp even though their team lived in the bush mostly. He was always smiling and loved the idea of tracking animals etc. He was so excited and rambled off everything he learnt. </span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">He wanted me and his dad to help him get the perfect outfit for Boss's Day. He was going to go as a mafia boss. He was made famous throughout school with that outfit and he was so proud of it. That evening he told us everything they did wearing their special outfits. Always sitting on the kitchen counter - the Liam Sit.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">We had the best Commando camp I have ever attended and it was there that Liam really enjoyed himself. My hubby and Raine were not going to attend, but they joined us after a nasty fall at cycling on the Saturday. Franco has some extra time with Raine and Liam that weekend.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">We played paw-paw hockey, we made little flags that could pull up and we painted a lot of special message rocks. We had a wonderful shave party and Liam learnt to shoot a real gun. He was so in his element. He was enjoying himself so much you could she the fun through every cell of his being. he even rode his broom all over the camp grounds, putting a smile on everyone's face - like Liam always liked to do.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">That Sunday morning Liam was elected the Junior Youth Leader. He went: "Yes!" with the fist and all. He stood proudly next to his team mate as they were awarded their badges. His first job as leader was to hold the torch so we could initiate every new Voortrekker. The flame kept being blown out. Was it the universe telling us that his flame will be extinguished soon?</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">After the camp he wanted to go buy ice cream for milkshakes (which he never made). We spent about an hour and a half together just chatting. He hardly took a breath to get everything out. Almost like he knew he had a short time to say everything he wanted to say.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">That Sunday afternoon, we all dressed in our Sunday bests and Liam dressed especially well. we were going to celebrate his election as youth leader with lunch. Liam ordered the biggest lunch ever and nearly finished it off, smiling all the time. We have a photo of them together for the last time.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">That Monday, we decided to go watch the new James Bond movie with a friend and as a family. On a school night! Raine's tool bag was stolen out of the car and we had a late night. On the drive home, Liam fell asleep for the last time on my lap, snoring away.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">The day he died, he was awarded the youth leader badges at school as well. He could not have been more proud of himself. He especially liked to teach the little ones about Voortrekkers. We have a last photograph of him receiving his awards.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I got a last "Love you and see you this afternoon" in the morning. He gave me a wink. I never saw him alive again.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">The last footage we have is him playing with his dad Star Wars with all my broomsticks (he cut them all off). After he played with his dad, giving him a Liam hug, he hopped, skipped and jumped to the deck, grabbed the murderous rope and went to the forest. You see the gate open and close. </span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">Then he was gone...</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I wonder did he ever know, his life would be short.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I remember Franco telling me when Liam was about two years old: "This one is going to give us so much heartache." How true! </span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small"><span class="ql-cursor">﻿</span>But not his fault. </span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><br></div>    </div>
</div>

                        </div>

                </div>

    </div>

                    
                </div>
            </div>            
        </div>
    </div>
</div>  <!-- the controller has determined which view to be shown in the content -->
            <div class="container-fluid footer-wrapper" id="footer">
        <!-- this is the Footer Wrapper -->
        <div class="container">
            
            <div class="footer-layout5-flex footer-layout5-padding footer-align-justify">

                <!-- comments -->


                <!-- social media sharing -->
                    <div class="footer-column footer-column-mobile share">
                        <!-- tooltip -->
                        <div class="social-media-share-footer">

                            <div class="tooltip-share-media">

                                <!-- btn -->
                                <div class="share-media-btn">
                                    <i class="ion-android-share-alt share-icon"></i>
                                    <span class="share-span share-span-light">Share</span> <!-- REMEMBER TO MAKE TRANSLATIONS -->
                                </div>

                                <!-- hover -->
                                <div class="tooltip-share-media-show-on-hover">
                                    <ul class="social-media-share-ul">
                                        <li><i data-ss="share-facebook" class="ion-social-facebook"></i></li>
                                        <li><i data-ss="share-twitter" class="ion-social-twitter"></i></li>
                                        <li><i data-ss="share-email" class="ion-android-mail"></i></li>
                                        <div class="tooltip-clickarea"></div>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>

            </div>
            <div id="css_simplesite_com_fallback" class="hide"></div>
        </div>
    </div>

  <!-- this is the Footer content -->
    </div>
            
    <input type="hidden" id="anti-forgery-token" value="vFZIp11QDd7w1cZjYdzwVVw3rTHgQi1lpMMqomvLq/qGfx85dADIn6rd+jb5+yvdIjnIKNejlFu6vxL7J8Np5cfXzIqR6c3NYW/G/emqocpIDs44+NYgT20q2B8QP1prQrfACU97fZxZxHsm2eAbZVsTzZPh0JpjyR01Kv15yhQ88LzkOv+EPRC1YPjt7wT2jIMmwBShuQ/NCAc28d8sCWS7MhcZ+khcACmUf83ZhPm3KNwbx6XYP9xsZxQ81NvzsuW/2U7HbyXHl+hrGHp0dM7306TeOJXZSk146xLhkWJWLfUmfev8Q4mKbnbfCwBeFR5U8d6l0r+UCLDqSwphMs85E3S4VlMavnV5IpN+LVOHV5TmWXYfRb4sW5uZHU8NVxPkt2WTOLvEW2JAJofnQrQbUK1+auyxKSwo/+Z7q9JLzyimSqi3C2GSBa+fREFwdY2ieNMkWvZZ+GbJiDm/RQ==">

        <script type="text/javascript">
        const cyrb53 = function (str, seed = 0) {
            let h1 = 0xdeadbeef ^ seed,
                h2 = 0x41c6ce57 ^ seed;
            for (let i = 0, ch; i < str.length; i++) {
                ch = str.charCodeAt(i);
                h1 = Math.imul(h1 ^ ch, 2654435761);
                h2 = Math.imul(h2 ^ ch, 1597334677);
            }
            h1 = Math.imul(h1 ^ h1 >>> 16, 2246822507) ^ Math.imul(h2 ^ h2 >>> 13, 3266489909);
            h2 = Math.imul(h2 ^ h2 >>> 16, 2246822507) ^ Math.imul(h1 ^ h1 >>> 13, 3266489909);
            return 4294967296 * (2097151 & h2) + (h1 >>> 0);
        };

        let clientIP = '46.30.212.67, 34.247.160.85';
        let validityInterval = Math.round(new Date() / 1000 / 3600 / 24 / 4);
        let clientIDSource = clientIP + ";" + window.location.host + ";" + navigator.userAgent + ";" + navigator.language + ";" + validityInterval;
        let clientIDHashed = cyrb53(clientIDSource).toString(16);

        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        let acc = 'UA-119897294-1';
        ga('create', 'UA-119897294-1', {
            'storage': 'none',
            'allowLinker': true,
            'clientId': clientIDHashed
        });
        ga('set', 'anonymizeIp', true);
        ga('set', {
            'dimension1': 'UserPage'
        });
        ga('send', 'pageview');
    </script>

    

    <div id="burgerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mobile menu" aria-hidden="true" style="overflow-x: auto; position: fixed;top: 0;bottom: 0;left: 0;z-index: 9999;align-items: center;justify-content: center;right: 80px; width: 320px; margin-left: 0px;">
        <div class="close" data-dismiss="modal">
            <i class="icon-remove"></i>
        </div>
        <div class="grid-block layout5-mobile-menu-modal">
            <div class="grid-content">
                <ul class="main-menu">
                        <li class="main-page">
                            <a class="mainpage " href="451552975.html">Home</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451616127.html">Liam &#39;s History</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451636624.html">Hemelteenw&#234;reldkind</a>
                        </li>
                            <li class="main-page">
                                <a class="subpage " href="452098009.html">Angel child</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451909388.html">Voortrekkers</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="452460079.html">Liam&#39;s Celebration</a>
                            </li>
                        <li class="main-page">
                            <a class="mainpage " href="451552981.html">Healing Journey</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451553124.html">Liam is Legend</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451800220.html">The Liam Sit</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451563349.html">Healing Ideas</a>
                        </li>
                            <li class="main-page">
                                <a class="subpage " href="452719163.html">Make new memories</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451963096.html">Music</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451791303.html">Poetry</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451774615.html">Writing to Liam</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451668320.html">Journaling</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451717189.html">Table community</a>
                            </li>
                        <li class="main-page">
                            <a class="mainpage " href="451647067.html">Cruel things</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451855851.html">Contact Details</a>
                        </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Remove after blog exp concludes -->

            <script type="text/javascript" src="js/frontendApp.min.js"></script>
        <script type="text/javascript">if(typeof window.jQuery=="undefined"){(function(){var a=document.createElement("script");a.type="text/javascript";a.src="/c/js/version3/frontendApp/init/frontendApp.min.js?_v=36735ea55926d39f989670ec304e3846";document.getElementsByTagName('head')[0].appendChild(a);})();}</script>

    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;hl=en"></script>

<script type="text/javascript" src="js/webshopHideMenuItems.js"></script></body>
</html>