

<script type="text/javascript">
    var thisDomain = '';
    if (thisDomain.length > 0) {
        document.domain = thisDomain;
    }
</script>

<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>MEMORIES - www.forevermommy2021.com</title>
<meta property="fb:app_id" content="1880640628839943">
<meta property="og:site_name" content="Forever Mommy">

<meta property="og:title" content="Forever Mommy ~ MEMORIES">
<meta name="twitter:title" content="Forever Mommy ~ MEMORIES">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://www.forevermommy2021.com/452781600">
<meta property="og:description" content="This last week was a pretty bad one for me. I am just completely floored by grief, sadness and hopelessness. It is fueled by a bombardment of memories - good memories that somehow create this black hole I am in. I miss that him, I miss that I will never get new memories added. What if the memories o...">
<meta name="twitter:description" content="This last week was a pretty bad one for me. I am just completely floored by grief, sadness and hopelessness. It is fueled by a bombardment of memories - good memories that somehow create this black hole I am in. I miss that him, I miss that I will never get new memories added. What if the memories o...">
<meta property="og:image:url" content="images/i286823014336812900._szw1280h1280_.jpg">
<meta property="og:image" content="images/i286823014336812900._szw1280h1280_.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:src" content="images/i286823014336812900._szw1280h1280_.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="1280">
<meta property="og:updated_time" content="2022-11-11T02:56:20.0357176Z">
<meta property="og:type" content="article">

<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="This last week was a pretty bad one for me. I am just completely floored by grief, sadness and hopelessness. It is fueled by a bombardment of memories - good memories that somehow create this black hole I am in. I miss that him, I miss that I will never get new memories added. What if the memories o...">
    <link rel="stylesheet" type="text/css" href="css/80832132.design.v1652449566.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/rowsconcept.css">
<link rel="stylesheet" type="text/css" href="css/somelinks.css">
<link rel="stylesheet" type="text/css" href="css/footerlayout5.css">
<link rel="stylesheet" type="text/css" href="css/quilljs.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
<link rel="canonical" href="https://www.forevermommy2021.com/452781600">
            
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <script type="text/javascript" src="FrontendAppLocalePage.aspx"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body data-pid="452781600" data-iid style="line-height: normal;" class="layout5 isV5">
    
    <div class="container-fluid site-wrapper">
        <!-- this is the Sheet -->
        <div class="dynamicHeaderContainer HeaderType5 top-container">



<!-- Header block -->
    <div id="Header" class="grid-block vertical headerlayout5 headerlayout5and6 layout5-visible headertype-5-sticky-nav-bar">
        <div class="header-main hideable grid-block dynamic-header-background layout5-visible">
            <div class="container">

                <div class="hidden-phone desktop-view">
                    <!-- DESKTOP -->
                    
                    <div class="hidden-phone">
                        <div class="text-align-center">
                            <div class="logo fix-header-indent-20">
    <a class="dynamic-header-logo logo-link title" href="index.html">
            <h1 class="logo"></h1>
    </a>
</div>

                        </div>
                            <div class="text-align-center">
                                    <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>

                            </div>
                    </div>
                    
                    <!-- NAVIGATION menu on desktop-->
                    <div class="grid-block layout6-visible layout56-menu-style desktop shrink hidden-phone menu-too-wide">
                        <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>    <!-- Shopping cart -->

</div>
    
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->

</div>

                    </div>

                </div>
                <!-- MOBILE -->
                    <div class="grid-block vertical hidden-desktop">

<!--Header title-->
        <div class="grid-block header-elements align-center">
            <!--Logo-->
            <a class="dynamic-header-logo logo-link title no-margin" href="index.html">
                <h1 class="logo"></h1>
            </a>

                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>


            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>                    <!-- Shopping cart -->

                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

                    <!-- Shopping cart -->

                </div>
            </div>
        </div>


    </div>

            </div>
        </div>

        <div class="header-sticky header-main grid-block dynamic-header-background layout5-visible">
            <div class="container">
    <!-- DESKTOP -->
    <div class="horizontal-header hidden-phone desktop-view">
        <div class="title-content-align">
            <!-- LOGO -->
            <div class="logo fix-header-indent-20">
    <a class="dynamic-header-logo logo-link title" href="index.html">
            <h1 class="logo"></h1>
    </a>
</div>

            <!-- Header title -->
                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>

        </div>

        <!-- NAVIGATION menu on desktop-->
        <div class="grid-block layout6-visible layout56-menu-style desktop hidden-phone menu-too-wide">
            <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>    <!-- Shopping cart -->

</div>
    
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->

</div>

        </div>

    </div>

    <!-- MOBILE -->
        <div class="grid-block vertical hidden-desktop">

<!--Header title-->
        <div class="grid-block header-elements align-center">
            <!--Logo-->
            <a class="dynamic-header-logo logo-link title no-margin" href="index.html">
                <h1 class="logo"></h1>
            </a>

                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>


            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>                    <!-- Shopping cart -->

                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

                    <!-- Shopping cart -->

                </div>
            </div>
        </div>


    </div>

</div>
        </div>
    </div>
</div>  <!-- this is the Header content -->
        <div class="container-fluid content-wrapper" id="content">
    <!-- this is the Content Wrapper -->
    <div class="container">
        <div class="row-fluid content-inner">
            <div id="left" class="span12">
                <!-- ADD "span12" if no sidebar, or "span9" with sidebar -->
                <div class="wrapper blogoverview">
                        <div class="content">
            <div class="post-page-date">8. Jul, 2022</div>
            <div class="post-page-title">
                <h2>MEMORIES</h2>
            </div>
                <div class="blog-post-body section">
<div class="section article margins-on">
    <div class="content">
        <div class="img-simple span12 ">
    <div class="image">
            <a data-ss="imagemodal" data-href="images/i286823014336812900._szw1280h1280_.jpg" rel="group" has-arrows="False"><img src="images/i286823014336812900._szw1280h1280_.jpg"></a>
    </div>
    </div>

    </div>
</div>

                </div>
                <div class="blog-post-body section">
                        <div class="ss-quilljs-compat"> 
                            <div class="section article margins-on">
    
    <div class="content">
<div class="ql-align-justify">This last week was a pretty bad one for me. I am just completely floored by grief, sadness and hopelessness. It is fueled by a bombardment of memories - good memories that somehow create this black hole I am in. I miss that him, I miss that I will never get new memories added. What if the memories of 13 years run out? I get a panic attack...</div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I remember him standing on his bed's headrest to close the curtains, with a naughty smile on his face - knowing he was going to jump on the bed. I remember we were shopping and he will hold my hand of put his arm around my waste and we would browse and chat. I remember him coming to say "Hi Mommy! Love you!" at the Voortrekker camps. I remember the Liam sit on the kitchen counter. I remember his fast footsteps as he ran over the dining room wooden floor outside to play with his beloved bunnies. I remember him lying on the warm carpet in the lounge covered with a blanket watching an action movie or a documentary about the wars and the marines.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I remember his warm soft skin of his cheek when I waked him in the morning with a kiss and his eyes opening up with his usual sparkle - my sunshine son. I remember his smell and the feel of his boney muscled body sitting on my lap. I remember the hugs in the morning and him sitting on the bed waiting for me to finish putting on my face. He would then say: "You are so pretty, Mommy!".</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I remember him sitting next to me driving to school, him going through Spotify to add to his playlist. I remember him humming or singing the songs he loved. I remember him jumping to the back realising he forgot his mask in the back of the car. I remember him giving me a kiss and a hug and a "I love you" every single day. I remember the struggle with homework and the tearworks when he could not get something right. I remember him sitting on the couch, reading that thick book he was busy with. I remember him dressing up, jeans, white collar shirt and one of his dad's ties with his army boots. </span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I remember him being awarded the Youth Leader award and he got up with a resounding "YES!". I remember the look of pride in his eyes. I remember him always lying on my lap and I got to play with his beautiful deep reddish hair.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">How the memories hurt! How they bleed my already shattered heart. They are not bitter sweet yet. They make me sad, depressed and wanting to role into a ball and never get out.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">My nightmares are coming back about his death and his lifeless body lying there...</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">This places me further into the blackness and darkness and the unfairness. Why my Liam? Why this happy sunshine child loving to live? What did we do wrong that we were punished and tortured like this. We are coming up to our 9 months anniversary. Time flies, yet, not fast enough.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I know I should be grateful for Franco and Raine. I am grateful for them. But only if you lost a child can you fully comprehend the pain that runs through your veins. My friend at work said something interesting - we speak a new language and we need to get to know people who speak the same language we do. I am so tired of this new life. It is a difficult tiredness to explain to people. My soul is tired of feeling bombarded with the sadness, anger, denial etc.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">We are trying to make new memories and I love that we try new things and we are enjoying each other's company. But always feel the empty space next to me. That will never ever change. They say that the memories of us and Liam will become treasures. But not yet. It is not time yet.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">One day when I am old, I will look at my wrinkled face and realise I really did live. Life has dealt me some very bitter stuff, but I lived. Hopefully somewhere down the line I will see if my life mattered, like Liam's life mattered to me. But now I feel useless, hopeless and lonely.</span></div>    </div>
</div>

                        </div>

                </div>

    </div>

                    
                </div>
            </div>            
        </div>
    </div>
</div>  <!-- the controller has determined which view to be shown in the content -->
            <div class="container-fluid footer-wrapper" id="footer">
        <!-- this is the Footer Wrapper -->
        <div class="container">
            
            <div class="footer-layout5-flex footer-layout5-padding footer-align-justify">

                <!-- comments -->


                <!-- social media sharing -->
                    <div class="footer-column footer-column-mobile share">
                        <!-- tooltip -->
                        <div class="social-media-share-footer">

                            <div class="tooltip-share-media">

                                <!-- btn -->
                                <div class="share-media-btn">
                                    <i class="ion-android-share-alt share-icon"></i>
                                    <span class="share-span share-span-light">Share</span> <!-- REMEMBER TO MAKE TRANSLATIONS -->
                                </div>

                                <!-- hover -->
                                <div class="tooltip-share-media-show-on-hover">
                                    <ul class="social-media-share-ul">
                                        <li><i data-ss="share-facebook" class="ion-social-facebook"></i></li>
                                        <li><i data-ss="share-twitter" class="ion-social-twitter"></i></li>
                                        <li><i data-ss="share-email" class="ion-android-mail"></i></li>
                                        <div class="tooltip-clickarea"></div>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>

            </div>
            <div id="css_simplesite_com_fallback" class="hide"></div>
        </div>
    </div>

  <!-- this is the Footer content -->
    </div>
            
    <input type="hidden" id="anti-forgery-token" value="vFZIp11QDd7w1cZjYdzwVVw3rTHgQi1lpMMqomvLq/qGfx85dADIn6rd+jb5+yvdIjnIKNejlFu6vxL7J8Np5cfXzIqR6c3NYW/G/emqocpIDs44+NYgT20q2B8QP1prQrfACU97fZxZxHsm2eAbZVsTzZPh0JpjyR01Kv15yhQ88LzkOv+EPRC1YPjt7wT2jIMmwBShuQ/NCAc28d8sCWS7MhcZ+khcACmUf83ZhPm3KNwbx6XYP9xsZxQ81NvzsuW/2U7HbyXHl+hrGHp0dM7306TeOJXZSk146xLhkWJWLfUmfev8Q4mKbnbfCwBeFR5U8d6l0r+UCLDqSwphMs85E3S4VlMavnV5IpN+LVOHV5TmWXYfRb4sW5uZHU8NVxPkt2WTOLvEW2JAJofnQqAT+ZCvjPsMHgaZnVogtiJBfTAJTAuR8GHsopGPlvhmFToTGxN13JwgZ44haDTF/Q==">

        <script type="text/javascript">
        const cyrb53 = function (str, seed = 0) {
            let h1 = 0xdeadbeef ^ seed,
                h2 = 0x41c6ce57 ^ seed;
            for (let i = 0, ch; i < str.length; i++) {
                ch = str.charCodeAt(i);
                h1 = Math.imul(h1 ^ ch, 2654435761);
                h2 = Math.imul(h2 ^ ch, 1597334677);
            }
            h1 = Math.imul(h1 ^ h1 >>> 16, 2246822507) ^ Math.imul(h2 ^ h2 >>> 13, 3266489909);
            h2 = Math.imul(h2 ^ h2 >>> 16, 2246822507) ^ Math.imul(h1 ^ h1 >>> 13, 3266489909);
            return 4294967296 * (2097151 & h2) + (h1 >>> 0);
        };

        let clientIP = '46.30.212.67, 34.247.160.85';
        let validityInterval = Math.round(new Date() / 1000 / 3600 / 24 / 4);
        let clientIDSource = clientIP + ";" + window.location.host + ";" + navigator.userAgent + ";" + navigator.language + ";" + validityInterval;
        let clientIDHashed = cyrb53(clientIDSource).toString(16);

        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        let acc = 'UA-119897294-1';
        ga('create', 'UA-119897294-1', {
            'storage': 'none',
            'allowLinker': true,
            'clientId': clientIDHashed
        });
        ga('set', 'anonymizeIp', true);
        ga('set', {
            'dimension1': 'UserPage'
        });
        ga('send', 'pageview');
    </script>

    

    <div id="burgerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mobile menu" aria-hidden="true" style="overflow-x: auto; position: fixed;top: 0;bottom: 0;left: 0;z-index: 9999;align-items: center;justify-content: center;right: 80px; width: 320px; margin-left: 0px;">
        <div class="close" data-dismiss="modal">
            <i class="icon-remove"></i>
        </div>
        <div class="grid-block layout5-mobile-menu-modal">
            <div class="grid-content">
                <ul class="main-menu">
                        <li class="main-page">
                            <a class="mainpage " href="451552975.html">Home</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451616127.html">Liam &#39;s History</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451636624.html">Hemelteenw&#234;reldkind</a>
                        </li>
                            <li class="main-page">
                                <a class="subpage " href="452098009.html">Angel child</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451909388.html">Voortrekkers</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="452460079.html">Liam&#39;s Celebration</a>
                            </li>
                        <li class="main-page">
                            <a class="mainpage " href="451552981.html">Healing Journey</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451553124.html">Liam is Legend</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451800220.html">The Liam Sit</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451563349.html">Healing Ideas</a>
                        </li>
                            <li class="main-page">
                                <a class="subpage " href="452719163.html">Make new memories</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451963096.html">Music</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451791303.html">Poetry</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451774615.html">Writing to Liam</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451668320.html">Journaling</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451717189.html">Table community</a>
                            </li>
                        <li class="main-page">
                            <a class="mainpage " href="451647067.html">Cruel things</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451855851.html">Contact Details</a>
                        </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Remove after blog exp concludes -->

            <script type="text/javascript" src="js/frontendApp.min.js"></script>
        <script type="text/javascript">if(typeof window.jQuery=="undefined"){(function(){var a=document.createElement("script");a.type="text/javascript";a.src="/c/js/version3/frontendApp/init/frontendApp.min.js?_v=36735ea55926d39f989670ec304e3846";document.getElementsByTagName('head')[0].appendChild(a);})();}</script>

    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;hl=en"></script>

<script type="text/javascript" src="js/webshopHideMenuItems.js"></script></body>
</html>