

<script type="text/javascript">
    var thisDomain = '';
    if (thisDomain.length > 0) {
        document.domain = thisDomain;
    }
</script>

<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Stuck - www.forevermommy2021.com</title>
<meta property="fb:app_id" content="1880640628839943">
<meta property="og:site_name" content="Forever Mommy">

<meta property="og:title" content="Forever Mommy ~ Stuck">
<meta name="twitter:title" content="Forever Mommy ~ Stuck">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://www.forevermommy2021.com/453088157">
<meta property="og:description" content="I feel like a stuck gramophone, but is truly the worst thing that can happen to someone. It is a heart ache you cannot explain to someone, because no words in language exist. It is also so very cruel to get used to the idea, that Liam will never come back.This week hit me like a wall of bricks and s...">
<meta name="twitter:description" content="I feel like a stuck gramophone, but is truly the worst thing that can happen to someone. It is a heart ache you cannot explain to someone, because no words in language exist. It is also so very cruel to get used to the idea, that Liam will never come back.This week hit me like a wall of bricks and s...">
<meta property="og:image:url" content="images/i286823014337338287._szw1280h1280_.jpg">
<meta property="og:image" content="images/i286823014337338287._szw1280h1280_.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:src" content="images/i286823014337338287._szw1280h1280_.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="1280">
<meta property="og:updated_time" content="2022-11-11T02:56:20.0376306Z">
<meta property="og:type" content="article">

<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="I feel like a stuck gramophone, but is truly the worst thing that can happen to someone. It is a heart ache you cannot explain to someone, because no words in language exist. It is also so very cruel to get used to the idea, that Liam will never come back.This week hit me like a wall of bricks and s...">
    <link rel="stylesheet" type="text/css" href="css/80832132.design.v1652449566.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/rowsconcept.css">
<link rel="stylesheet" type="text/css" href="css/somelinks.css">
<link rel="stylesheet" type="text/css" href="css/footerlayout5.css">
<link rel="stylesheet" type="text/css" href="css/quilljs.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
<link rel="canonical" href="https://www.forevermommy2021.com/453088157">
            
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <script type="text/javascript" src="FrontendAppLocalePage.aspx"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body data-pid="453088157" data-iid style="line-height: normal;" class="layout5 isV5">
    
    <div class="container-fluid site-wrapper">
        <!-- this is the Sheet -->
        <div class="dynamicHeaderContainer HeaderType5 top-container">



<!-- Header block -->
    <div id="Header" class="grid-block vertical headerlayout5 headerlayout5and6 layout5-visible headertype-5-sticky-nav-bar">
        <div class="header-main hideable grid-block dynamic-header-background layout5-visible">
            <div class="container">

                <div class="hidden-phone desktop-view">
                    <!-- DESKTOP -->
                    
                    <div class="hidden-phone">
                        <div class="text-align-center">
                            <div class="logo fix-header-indent-20">
    <a class="dynamic-header-logo logo-link title" href="index.html">
            <h1 class="logo"></h1>
    </a>
</div>

                        </div>
                            <div class="text-align-center">
                                    <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>

                            </div>
                    </div>
                    
                    <!-- NAVIGATION menu on desktop-->
                    <div class="grid-block layout6-visible layout56-menu-style desktop shrink hidden-phone menu-too-wide">
                        <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>    <!-- Shopping cart -->

</div>
    
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->

</div>

                    </div>

                </div>
                <!-- MOBILE -->
                    <div class="grid-block vertical hidden-desktop">

<!--Header title-->
        <div class="grid-block header-elements align-center">
            <!--Logo-->
            <a class="dynamic-header-logo logo-link title no-margin" href="index.html">
                <h1 class="logo"></h1>
            </a>

                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>


            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>                    <!-- Shopping cart -->

                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

                    <!-- Shopping cart -->

                </div>
            </div>
        </div>


    </div>

            </div>
        </div>

        <div class="header-sticky header-main grid-block dynamic-header-background layout5-visible">
            <div class="container">
    <!-- DESKTOP -->
    <div class="horizontal-header hidden-phone desktop-view">
        <div class="title-content-align">
            <!-- LOGO -->
            <div class="logo fix-header-indent-20">
    <a class="dynamic-header-logo logo-link title" href="index.html">
            <h1 class="logo"></h1>
    </a>
</div>

            <!-- Header title -->
                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>

        </div>

        <!-- NAVIGATION menu on desktop-->
        <div class="grid-block layout6-visible layout56-menu-style desktop hidden-phone menu-too-wide">
            <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>    <!-- Shopping cart -->

</div>
    
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->

</div>

        </div>

    </div>

    <!-- MOBILE -->
        <div class="grid-block vertical hidden-desktop">

<!--Header title-->
        <div class="grid-block header-elements align-center">
            <!--Logo-->
            <a class="dynamic-header-logo logo-link title no-margin" href="index.html">
                <h1 class="logo"></h1>
            </a>

                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>


            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>                    <!-- Shopping cart -->

                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

                    <!-- Shopping cart -->

                </div>
            </div>
        </div>


    </div>

</div>
        </div>
    </div>
</div>  <!-- this is the Header content -->
        <div class="container-fluid content-wrapper" id="content">
    <!-- this is the Content Wrapper -->
    <div class="container">
        <div class="row-fluid content-inner">
            <div id="left" class="span12">
                <!-- ADD "span12" if no sidebar, or "span9" with sidebar -->
                <div class="wrapper blogoverview">
                        <div class="content">
            <div class="post-page-date">26. Aug, 2022</div>
            <div class="post-page-title">
                <h2>Stuck</h2>
            </div>
                <div class="blog-post-body section">
<div class="section article margins-on">
    <div class="content">
        <div class="img-simple span12 ">
    <div class="image">
            <a data-ss="imagemodal" data-href="images/i286823014337338287._szw1280h1280_.jpg" rel="group" has-arrows="False"><img src="images/i286823014337338287._szw1280h1280_.jpg"></a>
    </div>
    </div>

    </div>
</div>

                </div>
                <div class="blog-post-body section">
                        <div class="ss-quilljs-compat"> 
                            <div class="section article margins-on">
    
    <div class="content">
<div class="ql-align-justify">I feel like a stuck gramophone, but is truly the worst thing that can happen to someone. It is a heart ache you cannot explain to someone, because no words in language exist. It is also so very cruel to get used to the idea, that Liam will never come back.</div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">This week hit me like a wall of bricks and shattered my glue gunned heart - Liam is truly never coming back. I will never hear his voice and see his smile in animated life. Now I only have videos and photos to look at.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">Then the week overwhelmed we with the realisation that Raine is finishing school in the next two weeks, record exams start and then they start with year end exams. Then we are finished with school forever. We still would have had five years with Liam attending high school. Now we are really middle aged and empty nesters. Although Raine will be studying close to home, we know that you hardly ever see your student child. So that is going to make the house even quieter now. It will just be Franco and I with all the animals.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">But what also struct me is the following things we will never experience with Liam:</span></div><ul><li class="ql-align-justify">his 14th birthday</li><li class="ql-align-justify"><span class="ql-size-small">getting his Voorslag qualification at the scouts</span></li><li class="ql-align-justify">Time capsule opening at the end of grade 7</li><li class="ql-align-justify"><span class="ql-size-small">Prize giving for grade 7</span></li><li class="ql-align-justify"><span class="ql-size-small">Graduating primary school</span></li><li class="ql-align-justify"><span class="ql-size-small">No high school uniform to purchase</span></li><li class="ql-align-justify"><span class="ql-size-small">No new suitcase</span></li><li class="ql-align-justify"><span class="ql-size-small">No stationery to buy</span></li><li class="ql-align-justify"><span class="ql-size-small">No books to cover</span></li><li class="ql-align-justify"><span class="ql-size-small">No first day photo with Liam and Raine (Liam in high school and Raine attending university)</span></li><li class="ql-align-justify"><span class="ql-size-small">No 15th birthday</span></li><li class="ql-align-justify"><span class="ql-size-small">No 16th birthday and kissed before (Liam was a ladies man)</span></li><li class="ql-align-justify"><span class="ql-size-small">No high school sports and events</span></li><li class="ql-align-justify"><span class="ql-size-small">No matric</span></li><li class="ql-align-justify"><span class="ql-size-small">No university</span></li><li class="ql-align-justify"><span class="ql-size-small">No wife</span></li><li class="ql-align-justify"><span class="ql-size-small">No grandchildren (Raine also said he does not want to be married, nor have children, except the animal-kind)</span></li><li class="ql-align-justify"><span class="ql-size-small">No legacy</span></li></ul><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">We had Liam because we did not want Raine to be alone once we die, but now he will be alone, he will watch his whole family die out all alone...</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">The loss on these things is tremendous and this sharpens the pain even more. Yes, we had the best 13 years we could have hoped for. Yes, we had the bravest, funniest and caring 13 year old boy. Yes, I have another son and yes I have my husband. But it does not make one milimetre of difference to the gaping hole we live with everyday.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I also had my second session with my therapist and I had a few a-ha moments. She explained to me where trauma goes and lies within your actual body - the fascia. It is just under the skin and is a jelly-like substance that keeps your muscles in place. So I have had a large number of acute traumas in my life, which I did not go for therapy for. Now with Liam's death, my auto-immune illnesses are acting up again.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">She explained that all the trauma has caused my fascia to become stiff and rigid. I need to go for a fascia stretch, to relieve the toxins accumulating for many years. So I made an appointment for next week on Spring day. I will keep you posted on how that went. Apparently it is not a pleasant massage, it hurts even more than a sports physio.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">We have another big trauma hitting the three of us in September. I can't speak about it as yet, as negotiations first need to start, but it is going to kill my husband, if we can't stop it from happening. I am truly worried about him. Also, if he cracks, Raine and I will also crack. He keeps all our pieces of our hearts together.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I keep on asking as many times I can from God and my friends, why our family is under attack constantly. What kind of evil has been spoken over us. I have done cleansing prayers over the house, the garden, our cars and my family members. But these bad things keep on happening.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">All answer I get is: "God will never burden you with more than you can handle!". Well, hay, I can't handle anymore. I am drained, I am exhausted. I have nothing more to give. I wish every night that I never wake up again in the morning, but here I am...</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">In the same nightmare...</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">So, if you feel you want to help, pray for us, because sometimes I just cannot face praying to God, when I am so angry at what he allowed to happen to Liam. </span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">My poor little dead Liam!!!!!!!!!!!!!!!!!!!!!!!!</span></div>    </div>
</div>

                        </div>

                </div>

    </div>

                    
                </div>
            </div>            
        </div>
    </div>
</div>  <!-- the controller has determined which view to be shown in the content -->
            <div class="container-fluid footer-wrapper" id="footer">
        <!-- this is the Footer Wrapper -->
        <div class="container">
            
            <div class="footer-layout5-flex footer-layout5-padding footer-align-justify">

                <!-- comments -->


                <!-- social media sharing -->
                    <div class="footer-column footer-column-mobile share">
                        <!-- tooltip -->
                        <div class="social-media-share-footer">

                            <div class="tooltip-share-media">

                                <!-- btn -->
                                <div class="share-media-btn">
                                    <i class="ion-android-share-alt share-icon"></i>
                                    <span class="share-span share-span-light">Share</span> <!-- REMEMBER TO MAKE TRANSLATIONS -->
                                </div>

                                <!-- hover -->
                                <div class="tooltip-share-media-show-on-hover">
                                    <ul class="social-media-share-ul">
                                        <li><i data-ss="share-facebook" class="ion-social-facebook"></i></li>
                                        <li><i data-ss="share-twitter" class="ion-social-twitter"></i></li>
                                        <li><i data-ss="share-email" class="ion-android-mail"></i></li>
                                        <div class="tooltip-clickarea"></div>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>

            </div>
            <div id="css_simplesite_com_fallback" class="hide"></div>
        </div>
    </div>

  <!-- this is the Footer content -->
    </div>
            
    <input type="hidden" id="anti-forgery-token" value="vFZIp11QDd7w1cZjYdzwVVw3rTHgQi1lpMMqomvLq/qGfx85dADIn6rd+jb5+yvdIjnIKNejlFu6vxL7J8Np5cfXzIqR6c3NYW/G/emqocpIDs44+NYgT20q2B8QP1prQrfACU97fZxZxHsm2eAbZVsTzZPh0JpjyR01Kv15yhQ88LzkOv+EPRC1YPjt7wT2jIMmwBShuQ/NCAc28d8sCWS7MhcZ+khcACmUf83ZhPm3KNwbx6XYP9xsZxQ81NvzsuW/2U7HbyXHl+hrGHp0dM7306TeOJXZSk146xLhkWJWLfUmfev8Q4mKbnbfCwBeFR5U8d6l0r+UCLDqSwphMs85E3S4VlMavnV5IpN+LVOHV5TmWXYfRb4sW5uZHU8NVxPkt2WTOLvEW2JAJofnQkwcG7yNHLzRYNRsqtvzeR9b7lpi9V/GkZZ4vcm5a5JOP0IR2WLeH/4oDblU6Sj1DA==">

        <script type="text/javascript">
        const cyrb53 = function (str, seed = 0) {
            let h1 = 0xdeadbeef ^ seed,
                h2 = 0x41c6ce57 ^ seed;
            for (let i = 0, ch; i < str.length; i++) {
                ch = str.charCodeAt(i);
                h1 = Math.imul(h1 ^ ch, 2654435761);
                h2 = Math.imul(h2 ^ ch, 1597334677);
            }
            h1 = Math.imul(h1 ^ h1 >>> 16, 2246822507) ^ Math.imul(h2 ^ h2 >>> 13, 3266489909);
            h2 = Math.imul(h2 ^ h2 >>> 16, 2246822507) ^ Math.imul(h1 ^ h1 >>> 13, 3266489909);
            return 4294967296 * (2097151 & h2) + (h1 >>> 0);
        };

        let clientIP = '46.30.212.67, 34.247.160.85';
        let validityInterval = Math.round(new Date() / 1000 / 3600 / 24 / 4);
        let clientIDSource = clientIP + ";" + window.location.host + ";" + navigator.userAgent + ";" + navigator.language + ";" + validityInterval;
        let clientIDHashed = cyrb53(clientIDSource).toString(16);

        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        let acc = 'UA-119897294-1';
        ga('create', 'UA-119897294-1', {
            'storage': 'none',
            'allowLinker': true,
            'clientId': clientIDHashed
        });
        ga('set', 'anonymizeIp', true);
        ga('set', {
            'dimension1': 'UserPage'
        });
        ga('send', 'pageview');
    </script>

    

    <div id="burgerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mobile menu" aria-hidden="true" style="overflow-x: auto; position: fixed;top: 0;bottom: 0;left: 0;z-index: 9999;align-items: center;justify-content: center;right: 80px; width: 320px; margin-left: 0px;">
        <div class="close" data-dismiss="modal">
            <i class="icon-remove"></i>
        </div>
        <div class="grid-block layout5-mobile-menu-modal">
            <div class="grid-content">
                <ul class="main-menu">
                        <li class="main-page">
                            <a class="mainpage " href="451552975.html">Home</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451616127.html">Liam &#39;s History</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451636624.html">Hemelteenw&#234;reldkind</a>
                        </li>
                            <li class="main-page">
                                <a class="subpage " href="452098009.html">Angel child</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451909388.html">Voortrekkers</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="452460079.html">Liam&#39;s Celebration</a>
                            </li>
                        <li class="main-page">
                            <a class="mainpage " href="451552981.html">Healing Journey</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451553124.html">Liam is Legend</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451800220.html">The Liam Sit</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451563349.html">Healing Ideas</a>
                        </li>
                            <li class="main-page">
                                <a class="subpage " href="452719163.html">Make new memories</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451963096.html">Music</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451791303.html">Poetry</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451774615.html">Writing to Liam</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451668320.html">Journaling</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451717189.html">Table community</a>
                            </li>
                        <li class="main-page">
                            <a class="mainpage " href="451647067.html">Cruel things</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451855851.html">Contact Details</a>
                        </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Remove after blog exp concludes -->

            <script type="text/javascript" src="js/frontendApp.min.js"></script>
        <script type="text/javascript">if(typeof window.jQuery=="undefined"){(function(){var a=document.createElement("script");a.type="text/javascript";a.src="/c/js/version3/frontendApp/init/frontendApp.min.js?_v=36735ea55926d39f989670ec304e3846";document.getElementsByTagName('head')[0].appendChild(a);})();}</script>

    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;hl=en"></script>

<script type="text/javascript" src="js/webshopHideMenuItems.js"></script></body>
</html>