

<script type="text/javascript">
    var thisDomain = '';
    if (thisDomain.length > 0) {
        document.domain = thisDomain;
    }
</script>

<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Greatest fear - www.forevermommy2021.com</title>
<meta property="fb:app_id" content="1880640628839943">
<meta property="og:site_name" content="Forever Mommy">

<meta property="og:title" content="Forever Mommy ~ Greatest fear">
<meta name="twitter:title" content="Forever Mommy ~ Greatest fear">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://www.forevermommy2021.com/453263386">
<meta property="og:description" content="I do not have a theme this week. I am just completely flattened to the ground. Nightbirde said that you meet God on the bathroom floor. That is so true!The last week, I continuously think back to THAT day and it makes me sick to my stomach. Finding Liam, gone forever... I think I am only now getting...">
<meta name="twitter:description" content="I do not have a theme this week. I am just completely flattened to the ground. Nightbirde said that you meet God on the bathroom floor. That is so true!The last week, I continuously think back to THAT day and it makes me sick to my stomach. Finding Liam, gone forever... I think I am only now getting...">
<meta property="og:image:url" content="images/i286823014337636829._szw1280h1280_.jpg">
<meta property="og:image" content="images/i286823014337636829._szw1280h1280_.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:src" content="images/i286823014337636829._szw1280h1280_.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="1280">
<meta property="og:updated_time" content="2022-11-11T02:56:19.9937694Z">
<meta property="og:type" content="article">

<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="I do not have a theme this week. I am just completely flattened to the ground. Nightbirde said that you meet God on the bathroom floor. That is so true!The last week, I continuously think back to THAT day and it makes me sick to my stomach. Finding Liam, gone forever... I think I am only now getting...">
    <link rel="stylesheet" type="text/css" href="css/80832132.design.v1652449566.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/rowsconcept.css">
<link rel="stylesheet" type="text/css" href="css/somelinks.css">
<link rel="stylesheet" type="text/css" href="css/footerlayout5.css">
<link rel="stylesheet" type="text/css" href="css/quilljs.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
<link rel="canonical" href="https://www.forevermommy2021.com/453263386">
            
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <script type="text/javascript" src="FrontendAppLocalePage.aspx"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body data-pid="453263386" data-iid style="line-height: normal;" class="layout5 isV5">
    
    <div class="container-fluid site-wrapper">
        <!-- this is the Sheet -->
        <div class="dynamicHeaderContainer HeaderType5 top-container">



<!-- Header block -->
    <div id="Header" class="grid-block vertical headerlayout5 headerlayout5and6 layout5-visible headertype-5-sticky-nav-bar">
        <div class="header-main hideable grid-block dynamic-header-background layout5-visible">
            <div class="container">

                <div class="hidden-phone desktop-view">
                    <!-- DESKTOP -->
                    
                    <div class="hidden-phone">
                        <div class="text-align-center">
                            <div class="logo fix-header-indent-20">
    <a class="dynamic-header-logo logo-link title" href="index.html">
            <h1 class="logo"></h1>
    </a>
</div>

                        </div>
                            <div class="text-align-center">
                                    <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>

                            </div>
                    </div>
                    
                    <!-- NAVIGATION menu on desktop-->
                    <div class="grid-block layout6-visible layout56-menu-style desktop shrink hidden-phone menu-too-wide">
                        <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>    <!-- Shopping cart -->

</div>
    
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->

</div>

                    </div>

                </div>
                <!-- MOBILE -->
                    <div class="grid-block vertical hidden-desktop">

<!--Header title-->
        <div class="grid-block header-elements align-center">
            <!--Logo-->
            <a class="dynamic-header-logo logo-link title no-margin" href="index.html">
                <h1 class="logo"></h1>
            </a>

                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>


            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>                    <!-- Shopping cart -->

                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

                    <!-- Shopping cart -->

                </div>
            </div>
        </div>


    </div>

            </div>
        </div>

        <div class="header-sticky header-main grid-block dynamic-header-background layout5-visible">
            <div class="container">
    <!-- DESKTOP -->
    <div class="horizontal-header hidden-phone desktop-view">
        <div class="title-content-align">
            <!-- LOGO -->
            <div class="logo fix-header-indent-20">
    <a class="dynamic-header-logo logo-link title" href="index.html">
            <h1 class="logo"></h1>
    </a>
</div>

            <!-- Header title -->
                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>

        </div>

        <!-- NAVIGATION menu on desktop-->
        <div class="grid-block layout6-visible layout56-menu-style desktop hidden-phone menu-too-wide">
            <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>    <!-- Shopping cart -->

</div>
    
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->

</div>

        </div>

    </div>

    <!-- MOBILE -->
        <div class="grid-block vertical hidden-desktop">

<!--Header title-->
        <div class="grid-block header-elements align-center">
            <!--Logo-->
            <a class="dynamic-header-logo logo-link title no-margin" href="index.html">
                <h1 class="logo"></h1>
            </a>

                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>


            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>                    <!-- Shopping cart -->

                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

                    <!-- Shopping cart -->

                </div>
            </div>
        </div>


    </div>

</div>
        </div>
    </div>
</div>  <!-- this is the Header content -->
        <div class="container-fluid content-wrapper" id="content">
    <!-- this is the Content Wrapper -->
    <div class="container">
        <div class="row-fluid content-inner">
            <div id="left" class="span12">
                <!-- ADD "span12" if no sidebar, or "span9" with sidebar -->
                <div class="wrapper blogoverview">
                        <div class="content">
            <div class="post-page-date">21. Sep, 2022</div>
            <div class="post-page-title">
                <h2>Greatest fear</h2>
            </div>
                <div class="blog-post-body section">
<div class="section article margins-on">
    <div class="content">
        <div class="img-simple span12 ">
    <div class="image">
            <a data-ss="imagemodal" data-href="images/i286823014337636829._szw1280h1280_.jpg" rel="group" has-arrows="False"><img src="images/i286823014337636829._szw1280h1280_.jpg"></a>
    </div>
    </div>

    </div>
</div>

                </div>
                <div class="blog-post-body section">
                        <div class="ss-quilljs-compat"> 
                            <div class="section article margins-on">
    
    <div class="content">
<div class="ql-align-justify">I do not have a theme this week. I am just completely flattened to the ground. Nightbirde said that you meet God on the bathroom floor. That is so true!</div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">The last week, I continuously think back to THAT day and it makes me sick to my stomach. Finding Liam, gone forever... I think I am only now getting to accept that he is gone forever from this Earth. It washes over me like a hundred ghosts going through my insides and I turn ice-ice cold. My brain knows Liam dies, but it is like my heart is fighting my brain. How can this be true?</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">How can this lively, loveable, happy, mischievous boy just be gone? How can his sounds, his aura, his presence just be gone? Then when I get home and the house is deathly quite. Raine is right, our house is now a sad house and not a nice place to be. But, we do not want to move, because the house and the garden were Liam's happy space. Here he could think up stories, build castles and play with his beloved bunnies. We will never be able to sell the space that made him so very happy.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">The weekend passed, Liam's scout team did their practical exams and they enjoyed themselves. Some more than others. This milestone, Liam will never get to do, although he could not wait to complete it. The team was so gracious, they wore a pin with Liam's photo to the camp. One of the mommies made it for them. I cannot thank you enough Mari. I really appreciated it, it felt like Liam was still completing "Voorslag". I did not camp, because my psychologist does not want me to face such very damaging emotional triggers at this stage. I am very glad she that call for me. </span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">Now it is just their birthday on the 27th (Franco and Liam) that we have to face. I have never felt so afraid of a day, as that day. I will try and focus my thoughts on the blessed day he was born - too early at 30 weeks weighing 1046 grams. When I went into labour I asked God if He was going to spare the baby, please let him be born on the 27th. So, I feel really betrayed and lied to by God. I am very angry... Liam was not spared. </span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I will also try my utmost best to celebrate my wonderful friend and husband on that day. He has always looked after me and loved me and accepted me.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">He was lent to us for a mere 13 years. I will still not want anything to change the fact that he was born. Liam brought us endless laughter and love. He enjoyed life so much, no matter how difficult it became sometimes. He could always make a plan.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">A plan? "Let me build an Acrobranch in my trees" Liam thought by himself. Not realising that , that plan would cause his death. I wish we had some way of managing Liam's impulsivity caused by the ADHD. I wish we taught him to be more responsible. I wish...</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">But if we did manage the impulsivity, we would have suppressed Liam's true nature and that was something he was extremely proud of.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify">I have three babies in heaven: Aidan (stillborn at 26 weeks) in 2001, Danielle (miscarried at 11 weeks) in 2007 and Liam (13) in 2021. A friend told me I must take it as a compliment that God must have thought that I make beautiful angel children and that is why he took them back. He needed them more in heaven than on earth. Interesting thought, however, it hurts like hell.</div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">So, my psychologist has booked me off for next week as she is scared what the trauma of the loss would do to me mentally. There is no horror or ghost story that scares me more than the birthday of my dead son. I am living every parent's nightmare for the rest of my life.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I am glad she did, because I am going to be lying on the floor, wishing to die. No matter how much I want to focus on the positive, the negative outweighs it by far.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I just want to ask everyone to pray for our family next week Tuesday as this will be the hardest first we have faced so far. Please pray for strength and God's presence especially walking with us that day. That is all I ask. I cannot do that day alone without your prayers.</span></div>    </div>
</div>

                        </div>

                </div>

    </div>

                    
                </div>
            </div>            
        </div>
    </div>
</div>  <!-- the controller has determined which view to be shown in the content -->
            <div class="container-fluid footer-wrapper" id="footer">
        <!-- this is the Footer Wrapper -->
        <div class="container">
            
            <div class="footer-layout5-flex footer-layout5-padding footer-align-justify">

                <!-- comments -->


                <!-- social media sharing -->
                    <div class="footer-column footer-column-mobile share">
                        <!-- tooltip -->
                        <div class="social-media-share-footer">

                            <div class="tooltip-share-media">

                                <!-- btn -->
                                <div class="share-media-btn">
                                    <i class="ion-android-share-alt share-icon"></i>
                                    <span class="share-span share-span-light">Share</span> <!-- REMEMBER TO MAKE TRANSLATIONS -->
                                </div>

                                <!-- hover -->
                                <div class="tooltip-share-media-show-on-hover">
                                    <ul class="social-media-share-ul">
                                        <li><i data-ss="share-facebook" class="ion-social-facebook"></i></li>
                                        <li><i data-ss="share-twitter" class="ion-social-twitter"></i></li>
                                        <li><i data-ss="share-email" class="ion-android-mail"></i></li>
                                        <div class="tooltip-clickarea"></div>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>

            </div>
            <div id="css_simplesite_com_fallback" class="hide"></div>
        </div>
    </div>

  <!-- this is the Footer content -->
    </div>
            
    <input type="hidden" id="anti-forgery-token" value="vFZIp11QDd7w1cZjYdzwVVw3rTHgQi1lpMMqomvLq/qGfx85dADIn6rd+jb5+yvdIjnIKNejlFu6vxL7J8Np5cfXzIqR6c3NYW/G/emqocpIDs44+NYgT20q2B8QP1prQrfACU97fZxZxHsm2eAbZVsTzZPh0JpjyR01Kv15yhQ88LzkOv+EPRC1YPjt7wT2jIMmwBShuQ/NCAc28d8sCWS7MhcZ+khcACmUf83ZhPm3KNwbx6XYP9xsZxQ81NvzsuW/2U7HbyXHl+hrGHp0dM7306TeOJXZSk146xLhkWJWLfUmfev8Q4mKbnbfCwBeFR5U8d6l0r+UCLDqSwphMs85E3S4VlMavnV5IpN+LVOHV5TmWXYfRb4sW5uZHU8NVxPkt2WTOLvEW2JAJofnQtc265B/tcE79GsIixlIm8R8f+zt//vlyjF1whMYw03WHMfX8uG0FKSX0rGu8B90ig==">

        <script type="text/javascript">
        const cyrb53 = function (str, seed = 0) {
            let h1 = 0xdeadbeef ^ seed,
                h2 = 0x41c6ce57 ^ seed;
            for (let i = 0, ch; i < str.length; i++) {
                ch = str.charCodeAt(i);
                h1 = Math.imul(h1 ^ ch, 2654435761);
                h2 = Math.imul(h2 ^ ch, 1597334677);
            }
            h1 = Math.imul(h1 ^ h1 >>> 16, 2246822507) ^ Math.imul(h2 ^ h2 >>> 13, 3266489909);
            h2 = Math.imul(h2 ^ h2 >>> 16, 2246822507) ^ Math.imul(h1 ^ h1 >>> 13, 3266489909);
            return 4294967296 * (2097151 & h2) + (h1 >>> 0);
        };

        let clientIP = '46.30.212.67, 34.247.160.85';
        let validityInterval = Math.round(new Date() / 1000 / 3600 / 24 / 4);
        let clientIDSource = clientIP + ";" + window.location.host + ";" + navigator.userAgent + ";" + navigator.language + ";" + validityInterval;
        let clientIDHashed = cyrb53(clientIDSource).toString(16);

        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        let acc = 'UA-119897294-1';
        ga('create', 'UA-119897294-1', {
            'storage': 'none',
            'allowLinker': true,
            'clientId': clientIDHashed
        });
        ga('set', 'anonymizeIp', true);
        ga('set', {
            'dimension1': 'UserPage'
        });
        ga('send', 'pageview');
    </script>

    

    <div id="burgerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mobile menu" aria-hidden="true" style="overflow-x: auto; position: fixed;top: 0;bottom: 0;left: 0;z-index: 9999;align-items: center;justify-content: center;right: 80px; width: 320px; margin-left: 0px;">
        <div class="close" data-dismiss="modal">
            <i class="icon-remove"></i>
        </div>
        <div class="grid-block layout5-mobile-menu-modal">
            <div class="grid-content">
                <ul class="main-menu">
                        <li class="main-page">
                            <a class="mainpage " href="451552975.html">Home</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451616127.html">Liam &#39;s History</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451636624.html">Hemelteenw&#234;reldkind</a>
                        </li>
                            <li class="main-page">
                                <a class="subpage " href="452098009.html">Angel child</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451909388.html">Voortrekkers</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="452460079.html">Liam&#39;s Celebration</a>
                            </li>
                        <li class="main-page">
                            <a class="mainpage " href="451552981.html">Healing Journey</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451553124.html">Liam is Legend</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451800220.html">The Liam Sit</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451563349.html">Healing Ideas</a>
                        </li>
                            <li class="main-page">
                                <a class="subpage " href="452719163.html">Make new memories</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451963096.html">Music</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451791303.html">Poetry</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451774615.html">Writing to Liam</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451668320.html">Journaling</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451717189.html">Table community</a>
                            </li>
                        <li class="main-page">
                            <a class="mainpage " href="451647067.html">Cruel things</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451855851.html">Contact Details</a>
                        </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Remove after blog exp concludes -->

            <script type="text/javascript" src="js/frontendApp.min.js"></script>
        <script type="text/javascript">if(typeof window.jQuery=="undefined"){(function(){var a=document.createElement("script");a.type="text/javascript";a.src="/c/js/version3/frontendApp/init/frontendApp.min.js?_v=36735ea55926d39f989670ec304e3846";document.getElementsByTagName('head')[0].appendChild(a);})();}</script>

    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;hl=en"></script>

<script type="text/javascript" src="js/webshopHideMenuItems.js"></script></body>
</html>