

<script type="text/javascript">
    var thisDomain = '';
    if (thisDomain.length > 0) {
        document.domain = thisDomain;
    }
</script>

<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>364 days! - www.forevermommy2021.com</title>
<meta property="fb:app_id" content="1880640628839943">
<meta property="og:site_name" content="Forever Mommy">

<meta property="og:title" content="Forever Mommy ~ 364 days!">
<meta name="twitter:title" content="Forever Mommy ~ 364 days!">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://www.forevermommy2021.com/453449794">
<meta property="og:description" content="I cannot help it, but I keep on reliving Liam&#39;s last few days with us. Today, I reminisce about the Monday before he died. We did so many things the last two weeks of his life that was so out of the routine.But that Monday, the kids went to school and we went to work. When I got home, the boys infor...">
<meta name="twitter:description" content="I cannot help it, but I keep on reliving Liam&#39;s last few days with us. Today, I reminisce about the Monday before he died. We did so many things the last two weeks of his life that was so out of the routine.But that Monday, the kids went to school and we went to work. When I got home, the boys infor...">
<meta property="og:image:url" content="images/i286823014337955526._szw1280h1280_.jpg">
<meta property="og:image" content="images/i286823014337955526._szw1280h1280_.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image:src" content="images/i286823014337955526._szw1280h1280_.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="1280">
<meta property="og:updated_time" content="2022-11-11T02:56:20.0357176Z">
<meta property="og:type" content="article">

<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="I cannot help it, but I keep on reliving Liam&#39;s last few days with us. Today, I reminisce about the Monday before he died. We did so many things the last two weeks of his life that was so out of the routine.But that Monday, the kids went to school and we went to work. When I got home, the boys infor...">
    <link rel="stylesheet" type="text/css" href="css/80832132.design.v1652449566.css">
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/rowsconcept.css">
<link rel="stylesheet" type="text/css" href="css/somelinks.css">
<link rel="stylesheet" type="text/css" href="css/footerlayout5.css">
<link rel="stylesheet" type="text/css" href="css/quilljs.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
<link rel="canonical" href="https://www.forevermommy2021.com/453449794">
            
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <script type="text/javascript" src="FrontendAppLocalePage.aspx"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body data-pid="453449794" data-iid style="line-height: normal;" class="layout5 isV5">
    
    <div class="container-fluid site-wrapper">
        <!-- this is the Sheet -->
        <div class="dynamicHeaderContainer HeaderType5 top-container">



<!-- Header block -->
    <div id="Header" class="grid-block vertical headerlayout5 headerlayout5and6 layout5-visible headertype-5-sticky-nav-bar">
        <div class="header-main hideable grid-block dynamic-header-background layout5-visible">
            <div class="container">

                <div class="hidden-phone desktop-view">
                    <!-- DESKTOP -->
                    
                    <div class="hidden-phone">
                        <div class="text-align-center">
                            <div class="logo fix-header-indent-20">
    <a class="dynamic-header-logo logo-link title" href="index.html">
            <h1 class="logo"></h1>
    </a>
</div>

                        </div>
                            <div class="text-align-center">
                                    <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>

                            </div>
                    </div>
                    
                    <!-- NAVIGATION menu on desktop-->
                    <div class="grid-block layout6-visible layout56-menu-style desktop shrink hidden-phone menu-too-wide">
                        <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>    <!-- Shopping cart -->

</div>
    
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->

</div>

                    </div>

                </div>
                <!-- MOBILE -->
                    <div class="grid-block vertical hidden-desktop">

<!--Header title-->
        <div class="grid-block header-elements align-center">
            <!--Logo-->
            <a class="dynamic-header-logo logo-link title no-margin" href="index.html">
                <h1 class="logo"></h1>
            </a>

                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>


            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>                    <!-- Shopping cart -->

                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

                    <!-- Shopping cart -->

                </div>
            </div>
        </div>


    </div>

            </div>
        </div>

        <div class="header-sticky header-main grid-block dynamic-header-background layout5-visible">
            <div class="container">
    <!-- DESKTOP -->
    <div class="horizontal-header hidden-phone desktop-view">
        <div class="title-content-align">
            <!-- LOGO -->
            <div class="logo fix-header-indent-20">
    <a class="dynamic-header-logo logo-link title" href="index.html">
            <h1 class="logo"></h1>
    </a>
</div>

            <!-- Header title -->
                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>

        </div>

        <!-- NAVIGATION menu on desktop-->
        <div class="grid-block layout6-visible layout56-menu-style desktop hidden-phone menu-too-wide">
            <div class="normal-menu prerendered grid-block span6 shrink ss-pagemenu__desktop__page-list menu-align layout6-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>    <!-- Shopping cart -->

</div>
    
<div class="burger-menu ss-pagemenu__desktop__page-list grid-block menu-align">
        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

    <span class="layout56-menu"> Menu </span>
    <!-- Shopping cart -->

</div>

        </div>

    </div>

    <!-- MOBILE -->
        <div class="grid-block vertical hidden-desktop">

<!--Header title-->
        <div class="grid-block header-elements align-center">
            <!--Logo-->
            <a class="dynamic-header-logo logo-link title no-margin" href="index.html">
                <h1 class="logo"></h1>
            </a>

                <div class="grid-block vertical">
        <div class="dynamic-header-title">
            <h1 class="title-break-word site-header__title">
                Forever Mommy
            </h1>
        </div>
    </div>


            <!-- NAVIGATION burger menu-->
            <div class="grid-block layout5-visible shrink layout56-menu-style">
                <div class="hidden-phone ss-pagemenu__desktop__page-list grid-block align-right layout5-visible">



<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552975.html">Home</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451616127.html">Liam &#39;s History</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451636624.html">Hemelteenw&#234;reldkind</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452098009.html">Angel child</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451909388.html">Voortrekkers</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452460079.html">Liam&#39;s Celebration</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451552981.html">Healing Journey</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451553124.html">Liam is Legend</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451800220.html">The Liam Sit</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451563349.html">Healing Ideas</a>
    </span>
        <i class="icon-caret-down"></i>
        <div class="ss-pagemenu__desktop__subpagemenu">
            <div class="grid-block vertical">
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="452719163.html">Make new memories</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451963096.html">Music</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451791303.html">Poetry</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451774615.html">Writing to Liam</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451668320.html">Journaling</a>
                    </div>                    
                    <div class="grid-block ss-pagemenu-subitem default__border-color ">
                        <a href="451717189.html">Table community</a>
                    </div>                    
            </div>
        </div>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451647067.html">Cruel things</a>
    </span>
</div>


<div class="ss-pagemenu__desktop__page-list-element grid-block layout4-visible shrink  ">
    <span>
        <a href="451855851.html">Contact Details</a>
    </span>
</div>                    <!-- Shopping cart -->

                </div>
                <div class="visible-phone grid-block align-center">
                        <style>
        .ss-pagemenu__desktop__subpagemenu {
            position: absolute;
            top: 49px; 
            min-width: 200px;
            z-index: 10000;
            display: none;
            left: 0px;
        }
        .headerlayout1 .ss-pagemenu__desktop__subpagemenu, .headerlayout4 .ss-pagemenu__desktop__subpagemenu {
            top: 46px;
        }
        .ss-pagemenu__desktop__page-list-element:hover .ss-pagemenu__desktop__subpagemenu {
            display: block;
        }
        .ss-pagemenu__desktop__page-list-element .icon-caret-down {
            left: -5px;
            position: relative;
            top: 5px;
            font-size: 16px;
        } 
        .ss-pagemenu-subitem {
            padding: 12px;
            border-bottom: 1px solid;
            margin: 0px;  
            cursor: pointer;  
        }
        .ss-pagemenu-subitem:last-child {
            border: none;
        }
        .layout4-visible,
        .layout5-visible,
        .layout6-visible {
            /*position: relative;*/
            overflow: visible !important;
        }

        .burger-menu-btn {
            width: 38px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: transparent;
            outline: none;
            height: 35px;   
            margin: 20px 0 0;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .HeaderType1 .mobile_menu {
            margin: -20px 0 0;
        }

        .HeaderType3 .mobile_menu {
            margin-right: 20px;
        }

        .HeaderType4 .mobile_menu {
            margin: -10px 0 10px;
        }

        .layout5-mobile-menu-modal .main-menu {
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            text-align: left;
            margin: 0px;
        }
        .layout5-mobile-menu-modal li {
            padding-top: 15px;
            padding-bottom: 15px;
            color: #4b4b4b;
            /*border-bottom: solid 1px #e3e3e3;*/
            width: 230px;
        }
        .layout5-mobile-menu-modal .mainpage {
            color: #000;
        }
        .layout5-mobile-menu-modal .subpage {
            padding-left: 20px;
            color: #000;
        }
        .layout5-mobile-menu-modal .selected {
            font-weight: 700;
            color: #aa0000;
        }
        .layout5-mobile-menu-modal .grid-content {
            margin: 0 auto;
        }

        .button-margin {
            margin-bottom: 0;
        }

        .layout56-menu{
            text-align: left;
            font-weight: bold;
            padding: 8px;
        }

        .layout56-menu-style{
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            align-items: center;
        }

        .layout56-menu-style.desktop {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
            letter-spacing: 0.5px;
            color: #1B1B1B;
            margin: 0 auto;
            margin-right: 0px;
            justify-content: flex-end;
        }

        .layout56-menu-style .basket-element {
            padding: 0;
            margin: 0;
        }

        .layout56-menu-style .cart-number {
            bottom: 25px;
        }

        .layout56-menu-style .visible-phone {
            align-items: center;
        }

        .layout56-menu-style .visible-phone .ss-pagemenu__desktop__page-list-element {
            margin: 0;
            padding: 0;
        }

        .basket-element {
            overflow:hidden;
        }


        #burgerModal {
            background-color: #ffffff;
            border: none;
            border-radius: initial;
            top: 0px;
            left: 0px;
            right: 0px;
            position: absolute;
            min-height: 100%;
        }
        #burgerModal .close {
            cursor: pointer;
            opacity: 1;
            font-size: 35px;
            padding: 10px;
        }
        #burgerModal img {
            max-height: 84px;
            padding: 5px 0px;
        }
        #burgerModal h1.logo {
            line-height: initial;
        }
        .clear {
            clear: both;
        }
        

    </style>    
    <div class="grid-block shrink">
        <button type="button" class="fa fa-bars burger-menu-btn button-margin" data-ss="modal" data-target="#burgerModal"></button>
    </div>       

                    <!-- Shopping cart -->

                </div>
            </div>
        </div>


    </div>

</div>
        </div>
    </div>
</div>  <!-- this is the Header content -->
        <div class="container-fluid content-wrapper" id="content">
    <!-- this is the Content Wrapper -->
    <div class="container">
        <div class="row-fluid content-inner">
            <div id="left" class="span12">
                <!-- ADD "span12" if no sidebar, or "span9" with sidebar -->
                <div class="wrapper blogoverview">
                        <div class="content">
            <div class="post-page-date">18. Oct, 2022</div>
            <div class="post-page-title">
                <h2>364 days!</h2>
            </div>
                <div class="blog-post-body section">
<div class="section article margins-on">
    <div class="content">
        <div class="img-simple span12 ">
    <div class="image">
            <a data-ss="imagemodal" data-href="images/i286823014337955526._szw1280h1280_.jpg" rel="group" has-arrows="False"><img src="images/i286823014337955526._szw1280h1280_.jpg"></a>
    </div>
    </div>

    </div>
</div>

                </div>
                <div class="blog-post-body section">
                        <div class="ss-quilljs-compat"> 
                            <div class="section article margins-on">
    
    <div class="content">
<div class="ql-align-justify">I cannot help it, but I keep on reliving Liam's last few days with us. Today, I reminisce about the Monday before he died. We did so many things the last two weeks of his life that was so out of the routine.</div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">But that Monday, the kids went to school and we went to work. When I got home, the boys informed me that we will go to the movies and watch the new James Bond movie. So it was the four of us and Raine's friend. Great movie! Liam like always spilled his popcorn with a "Oh hell no! </span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">After the movie we got to the car and we realised that someone broke into the car and stole Raine's toolbag from Liam as an 18th birthday gift. Raine was livid. Off they all went looking for security and to see if they can see something on the cameras. I stayed behind, fearing they might steal the car. It took them a long time to get back and it was almost 23:00.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">Liam was very tired by then and he laid his head on my lap for the last time. I helped him into his pajamas and settled him into bed. We went to sleep.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">But the point is, why did we decide that it would be a good idea to go to the movies on a Monday. The exams were going to start soon. So very much out of character for our family.</span></div><div class="ql-align-justify">Now when I look back, I can see all the moments that God gave us the last two weeks of Liam's life. I am grateful for those moments, but I would have appreciated not to have those should it then mean that Liam would not be killed.</div><div class="ql-align-justify"><br></div><div class="ql-align-justify">We miss so much of Liam, his presence, his character, his companionship, his bravery and his pure heart. I would give anything to have him back. Absolutely anything...</div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">Tomorrow is going to be a very hard day for us as family and friends of that angel boy. I really do not feel in the mood to have tomorrow even. I just want to be soulless and heartless tomorrow. Can I not just skip tomorrow or even better can I not just skip to the end of it all. </span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">The big question why has still not be answered, and I know I will never get the answer. But I can hope. We still do not know our new purpose. We are now parents to an adult son and from next year, Raine will be less dependent on us. So we are starting our empty nest season early.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify">My husband has also been forcefully retired from his company. The preparations for the legal battle keeps his mind busy. But he has to deal with that issue and the sadness of losing his little boy. It really feels as if Satan is out to try and get us to break. I try not to focus on the negative things that have been happening to us, but I do wonder if we are cursed somehow.</div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">But tomorrow we need to get through it by hook or by crook, for Raine's sake. He starts matric exams with Advanced Programme in Maths on Thursday and Friday IT Pratical. We need to be okay, so that he can have the emotional energy to actually write exams. I wish he did not start this week already. I really wanted him to have a break this week, this dark awful week.</span></div><div class="ql-align-justify"><br></div><div class="ql-align-justify"><span class="ql-size-small">I must say, I read all my blogs this morning and I am proud of the growth and the moments of hope we had. We fall apart nearly every single day, but we have learnt to get up, battle bruised but up. Great work, family and friends! We love you for the way you are just with us, not always saying anything, but being with us. We salute you as well.</span></div>    </div>
</div>

                        </div>

                </div>

    </div>

                    
                </div>
            </div>            
        </div>
    </div>
</div>  <!-- the controller has determined which view to be shown in the content -->
            <div class="container-fluid footer-wrapper" id="footer">
        <!-- this is the Footer Wrapper -->
        <div class="container">
            
            <div class="footer-layout5-flex footer-layout5-padding footer-align-justify">

                <!-- comments -->


                <!-- social media sharing -->
                    <div class="footer-column footer-column-mobile share">
                        <!-- tooltip -->
                        <div class="social-media-share-footer">

                            <div class="tooltip-share-media">

                                <!-- btn -->
                                <div class="share-media-btn">
                                    <i class="ion-android-share-alt share-icon"></i>
                                    <span class="share-span share-span-light">Share</span> <!-- REMEMBER TO MAKE TRANSLATIONS -->
                                </div>

                                <!-- hover -->
                                <div class="tooltip-share-media-show-on-hover">
                                    <ul class="social-media-share-ul">
                                        <li><i data-ss="share-facebook" class="ion-social-facebook"></i></li>
                                        <li><i data-ss="share-twitter" class="ion-social-twitter"></i></li>
                                        <li><i data-ss="share-email" class="ion-android-mail"></i></li>
                                        <div class="tooltip-clickarea"></div>
                                    </ul>
                                </div>
                            </div>
                        </div>


                    </div>

            </div>
            <div id="css_simplesite_com_fallback" class="hide"></div>
        </div>
    </div>

  <!-- this is the Footer content -->
    </div>
            
    <input type="hidden" id="anti-forgery-token" value="vFZIp11QDd7w1cZjYdzwVVw3rTHgQi1lpMMqomvLq/qGfx85dADIn6rd+jb5+yvdIjnIKNejlFu6vxL7J8Np5cfXzIqR6c3NYW/G/emqocpIDs44+NYgT20q2B8QP1prQrfACU97fZxZxHsm2eAbZVsTzZPh0JpjyR01Kv15yhQ88LzkOv+EPRC1YPjt7wT2jIMmwBShuQ/NCAc28d8sCWS7MhcZ+khcACmUf83ZhPm3KNwbx6XYP9xsZxQ81NvzsuW/2U7HbyXHl+hrGHp0dM7306TeOJXZSk146xLhkWJWLfUmfev8Q4mKbnbfCwBeFR5U8d6l0r+UCLDqSwphMs85E3S4VlMavnV5IpN+LVOHV5TmWXYfRb4sW5uZHU8NVxPkt2WTOLvEW2JAJofnQtvS3W4YP3gZqfZPLYX8jLxDjLzOxdcwdXQq8kMXTXmHCWw2EOPO3MmJHEjXOMTBlQ==">

        <script type="text/javascript">
        const cyrb53 = function (str, seed = 0) {
            let h1 = 0xdeadbeef ^ seed,
                h2 = 0x41c6ce57 ^ seed;
            for (let i = 0, ch; i < str.length; i++) {
                ch = str.charCodeAt(i);
                h1 = Math.imul(h1 ^ ch, 2654435761);
                h2 = Math.imul(h2 ^ ch, 1597334677);
            }
            h1 = Math.imul(h1 ^ h1 >>> 16, 2246822507) ^ Math.imul(h2 ^ h2 >>> 13, 3266489909);
            h2 = Math.imul(h2 ^ h2 >>> 16, 2246822507) ^ Math.imul(h1 ^ h1 >>> 13, 3266489909);
            return 4294967296 * (2097151 & h2) + (h1 >>> 0);
        };

        let clientIP = '46.30.212.67, 34.247.160.85';
        let validityInterval = Math.round(new Date() / 1000 / 3600 / 24 / 4);
        let clientIDSource = clientIP + ";" + window.location.host + ";" + navigator.userAgent + ";" + navigator.language + ";" + validityInterval;
        let clientIDHashed = cyrb53(clientIDSource).toString(16);

        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        let acc = 'UA-119897294-1';
        ga('create', 'UA-119897294-1', {
            'storage': 'none',
            'allowLinker': true,
            'clientId': clientIDHashed
        });
        ga('set', 'anonymizeIp', true);
        ga('set', {
            'dimension1': 'UserPage'
        });
        ga('send', 'pageview');
    </script>

    

    <div id="burgerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mobile menu" aria-hidden="true" style="overflow-x: auto; position: fixed;top: 0;bottom: 0;left: 0;z-index: 9999;align-items: center;justify-content: center;right: 80px; width: 320px; margin-left: 0px;">
        <div class="close" data-dismiss="modal">
            <i class="icon-remove"></i>
        </div>
        <div class="grid-block layout5-mobile-menu-modal">
            <div class="grid-content">
                <ul class="main-menu">
                        <li class="main-page">
                            <a class="mainpage " href="451552975.html">Home</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451616127.html">Liam &#39;s History</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451636624.html">Hemelteenw&#234;reldkind</a>
                        </li>
                            <li class="main-page">
                                <a class="subpage " href="452098009.html">Angel child</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451909388.html">Voortrekkers</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="452460079.html">Liam&#39;s Celebration</a>
                            </li>
                        <li class="main-page">
                            <a class="mainpage " href="451552981.html">Healing Journey</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451553124.html">Liam is Legend</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451800220.html">The Liam Sit</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451563349.html">Healing Ideas</a>
                        </li>
                            <li class="main-page">
                                <a class="subpage " href="452719163.html">Make new memories</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451963096.html">Music</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451791303.html">Poetry</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451774615.html">Writing to Liam</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451668320.html">Journaling</a>
                            </li>
                            <li class="main-page">
                                <a class="subpage " href="451717189.html">Table community</a>
                            </li>
                        <li class="main-page">
                            <a class="mainpage " href="451647067.html">Cruel things</a>
                        </li>
                        <li class="main-page">
                            <a class="mainpage " href="451855851.html">Contact Details</a>
                        </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Remove after blog exp concludes -->

            <script type="text/javascript" src="js/frontendApp.min.js"></script>
        <script type="text/javascript">if(typeof window.jQuery=="undefined"){(function(){var a=document.createElement("script");a.type="text/javascript";a.src="/c/js/version3/frontendApp/init/frontendApp.min.js?_v=36735ea55926d39f989670ec304e3846";document.getElementsByTagName('head')[0].appendChild(a);})();}</script>

    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?render=explicit&amp;hl=en"></script>

<script type="text/javascript" src="js/webshopHideMenuItems.js"></script></body>
</html>